<html>
<head>
<title>
Layout in CSS</title>
<style>
.outer
{
display:block;
border:5px solid black;
width:50%;
}
div {font-size:24px;font-family:arial;}
div.heading {background-color:white;font-weight:bold;width:100%;height:10%;
    top:0px;text-align:center;}
div.padded {padding:10%;}
div.blue2 {display:block;width:33%;height:90%;background-image: url("1.jpg"); background-position: center ;border-style:none;
        position:absolute;left:0%;top:10%;}
div.yellow2 {display:block;width:33%;height:60%;background-color:yellow;border-style:none;position:absolute;left:33%;top:10%;}
div.red2 {display:block;width:34%;height:60%;background-color:red;border-style:none;position:absolute;left:66%;top:10%;}
div.green2 {display:block;width:67%;height:30%;background-color:green;border-style:none;position:absolute;left:33%;top:70%;}
</style>
</head>
<body>
<div class= "heading">Absolute positioning in CSS</div>
<div class = "blue2 padded"> A numbered list:
<ol>
<li> Able
<li> Baker
<li> Charlie
<li> Delta
<li> Echo
</ol>
</div>
<div class = "yellow2 padded">An unnumbered list:
<ul>
<li> Pounds
<li> Dollars
<li> Euro
<li> Yen
<li> Roubles
</ul></div>
<div class = "red2 padded">&nbsp;</div>
<div class = "green2 padded">&nbsp;</div>


</body>
</html>